VITE_FIREBASE_API_KEY="AIzaSyBa3Joho1qBzdfSS6emDiuFOJZVFpsHz00"
VITE_FIREBASE_AUTH_DOMAIN="eventreg-29153.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eventreg-29153"
VITE_FIREBASE_STORAGE_BUCKET="eventreg-29153.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="788824067633"
VITE_FIREBASE_APP_ID="1:788824067633:web:020758bdb8b085b89ecf10"
VITE_Admin_pwd="22bca0200"